<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Body Perception</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/research.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XT8TBWK7D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9XT8TBWK7D');
    </script>
</head>

<body>
    
    <header>


        <!-- ====================================================== 
        Navbar
        ======================================================= -->

        <nav>

            <div id="nav-logo">
                <img src="../assets/logo/bbp.png" alt="BBP">
            </div>

            <ul id="nav-links">
                <li><a href="../index.html#home">Home</a></li>
                <li><a href="../index.html#research-topics">Research</a></li>
                <li><a href="../index.html#research-studies">Participate</a></li>
                <li><a href="../index.html#team">Team</a></li>
                <li><a href="../index.html#publications">Publications</a></li>
                <li><a href="../index.html#news">News</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>

            <div id="nav-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>

        </nav>

        <!-- ====================================================== 
        Home
        ======================================================= -->

        <section id="home">

            <div class="home-content">

                <h1>Anorexia Nervosa</h1>

                <p>Our research aims to better understand how visual and emotional information is processed in people with anorexia nervosa, and how this relates to the symptoms they experience and their clinical outcomes.</p>

            </div>

        </section>

    </header>


    <!-- ====================================================== 
    Selection
    ======================================================= -->


    <ul id="selectors">

        <li><a class="inactive" href="an_general.html"><span class="blink">Information</span></a></li>
        <li><a class="active">Participate</a></li>

    </ul>


    
    <main>

        <!-- ====================================================== 
        About
        ======================================================= -->

        <section id="about">

            <h2>Appetitive conditioning in anorexia nervosa: neural, physiological, and behavioral mechanisms</h2>

            <p><a href = "mailto: anorexia.research@camh.ca">anorexia.research@camh.ca</a></p>

            <div class="section-content">

                <p>Anorexia nervosa (AN) is a debilitating condition with the highest mortality rate of all psychiatric disorders. Individuals with AN experience disturbed body image, anxiety, and atypical experiences of reward. However, while the former two symptoms have been studied and targeted during treatment, the latter is less understood. </p>

                <p>The goal of this study is to understand how people with AN experience reward. Many individuals with AN show difference in reward responses. Our study will help understand the neurobiology of reward in AN. We will also look at how reward neurobiology is associated with heart, pupil, and brain responses and self-reported data. The results of this study will hopefully uncover the reward mechanisms underlying AN in order to develop better treatments in the future. </p>

                <p>We are recruiting females between the ages of 12-22 who have/had AN, and healthy participants. Participation in this study involves 3 study visits with a follow up questionnaire to be completed after 6 months (no more than 5 hours in total). </p>

                <p>The informed consent discussion and visit 1 will be done online via secure videoconferencing. Visits 2 and 3 will require an in-person visit at the Centre for Addiction and Mental Health (CAMH) depending on COVID-19 protocols. </p>

                <p>Participation in the study involves: 
                    <li>Completing clinical interview and assessments</li>
                    <li>2 fMRI scans</li>
                </p>
                    
                <p>You will be compensated for your time should you wish to participate and complete all study visits. </p>

                    
                <p>If you are interested in participating in this study, or if you would like to get more information, please contact the research team at <a href = "mailto: anorexia.research@camh.ca">anorexia.research@camh.ca</a></p>

                <p>This study is supported by a grant from the <b>Klarman Family Foundation</b>.</p>

                <p>CAMH REB# 077/2021</p>












            
            </div>

        </section>

    </main>

    <footer>

        <div class="footer-content">

            <p id="copyright">© 2022 University of Toronto</p>

        </div>

    </footer>

    <script src="../js/index.js"></script>

</body>

</html>
