<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Body Perception - Hiring</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/research.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XT8TBWK7D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9XT8TBWK7D');
    </script>
</head>

<body>
    
    <header>


        <!-- ====================================================== 
        Navbar
        ======================================================= -->

        <nav>

            <div id="nav-logo">
                <img src="../assets/logo/bbp.png" alt="BBP">
            </div>

            <ul id="nav-links">
                <li><a href="../index.html#home">Home</a></li>
                <li><a href="../index.html#research-topics">Research</a></li>
                <li><a href="../index.html#research-studies">Participate</a></li>
                <li><a href="../index.html#team">Team</a></li>
                <li><a href="../index.html#publications">Publications</a></li>
                <li><a href="../index.html#news">News</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>

            <div id="nav-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>

        </nav>

        <!-- ====================================================== 
        Home
        ======================================================= -->

        <section id="home">

            <div class="home-content">

                <!--<h1>Current Opportunities</h1>-->
                <h1>Now recruiting new students for Fall 2025 or Winter 2026</h1>
                <p>Come join our team!</p>

            </div>

        </section>

    </header>
    
    <main>

        <!-- ====================================================== 
        About
        ======================================================= -->

        <section id="about">

            <h1>Graduate Students (Masters and PhD)</h1>

            <div class="section-content">

                <p>We are actively recruiting a graduate student under the supervision of Dr. Jamie Feusner through the University of Toronto's Institute of Medical Sciences program.</p>
                <p>The lab focuses on various obsessive-compulsive and related disorders including obsessive-compulsive disorder (OCD), body dysmorphic disorder (BDD), and anorexia nervosa (AN). The primary focus of the student will be on studies on AN. We use multiple behavioural, physiological, and neuroimaging-based methods to investigate how those with AN acquire positive and negative associations, how they diminish, and their relationships to physiology (heart rate and pupil responses) and brain activation. We will also use machine learning to ascertain whether learning can be predicted by physiological and neural biomarkers in these populations.</p>
                <p>The ideal candidate will have an interest in anorexia nervosa research. Experience/publication record in neuroimaging and skills in Linux, R, Python, and/or statistical analysis skills.</p>
                <p>Please send your CV, research statement (1-2 pages) or cover letter that describes your research experience, academic transcript, and outline why you would be a good fit for the lab to Dr. Jamie Feusner: <a href = "mailto: jamie.feusner@utoronto.ca?subject=Graduate%20Student">jamie.feusner@utoronto.ca</a></p>
                <p>                </p>
            </div>
            
            <h1>Postdoctoral Research Fellow</h1>

            <div class="section-content">
                <p>A postdoctoral position is available in the Brain, Body, and Perception Research Program https://bbp.lab.utoronto.ca/ to study neural and behavioural phenotypes associated with visual perception, body processing, emotion, and reward. </p>
                <p>Our lab studies brain and behavioural phenotypes across disorders of body image including body dysmorphic disorder and eating disorders. We are passionate and committed to understanding these understudied disorders to improve treatment strategies, and we have produced seminal research studies in the field. Our group uses neuroimaging (fMRI, EEG, diffusion MRI, and structural MRI), neuromodulation (TMS), and physiological tools (ECG, eye-tracking, and psychophysics). We also develop and use novel digital 3D tools to assess body experiences in those with gender dysphoria as well as in those with disorders of body image. We employ multivariate, machine learning and other computational techniques for modelling behavioural, physiological, and neural responses and for predicting clinical outcomes. Our research is funded by the U.S. NIH and foundation grants. </p>
                <p>The University of Toronto and the Centre for Addiction and Mental Health have a wealth of neuroimaging and clinical resources and career development support. You will be joining a productive and collaborative group using advanced neuroimaging techniques and creative software and hardware development that is grounded in strong clinical understandings of the phenomenology of psychiatric and other populations. The PI (Dr. Feusner) will provide mentoring and guidance, including grant writing for developing independent projects. </p>
                <p>Ph.D. or M.D./Ph.D. in neuroscience, cognitive science, computer science, engineering, biostatistics, physics, psychology, or related fields. We are looking for candidates with experience in analyzing fMRI data – including statistical analysis software such as FSL, AFNI, SPM, or others. The successful applicant will be able to function independently, work on more than one project at a time in a team setting, and lead and mentor students and research assistants. The successful applicant will have excellent computing and programming skills (Matlab, Python, R, and/or bash scripting), verbal English skills, and writing skills.</p>
                <p>Please send your CV and either a research statement (1-2 pages) or cover letter that describes your research experience, your specific interests in this position, and how this position fits with your career goals to Dr. Jamie Feusner: <a href = "mailto: jamie.feusner@utoronto.ca?subject=Post%20Doctoral%20Researcher">jamie.feusner@utoronto.ca</a></p>
                <p><a href="../assets/ads/postdoc_2025.pdf">Click here for more details</a></p>
                <p>                </p>
            </div>

            <!-- 
            <h1>Clinical Fellow</h1>
            <div class="section-content">
                <p>Available Fellowship Opportunity for a Clinical Research Fellowship in Obsessive-Compulsive and Related Disorders at the University of Toronto Psychiatry Fellowship Program.</p>
                <p>For more details, please see the position description and details linked below:</p>
                <p><a href="https://psychiatry.utoronto.ca/sites/default/files/assets/files/20250221camhclinicalfellowshipinocdjf.pdf">https://psychiatry.utoronto.ca/sites/default/files/assets/files/20250221camhclinicalfellowshipinocdjf.pdf</a></p>
                <p>Apply here: <a href="https://documents.med.utoronto.ca/Forms/FellowshipsApplication">https://documents.med.utoronto.ca/Forms/FellowshipsApplication</a></p>
                <p>                </p>
            </div>
            -->
            
            <h1>Undergraduate Students</h1>

            <div class="section-content">

                <p>We often have opportunities for motivated undergraduate students to complete various trainee or volunteer positions with our lab. These include but are not limited to thesis or research projects for course credit, as well as placements such as work-study (UofT), internship/ placement, or co-op. Please note that it is the applicant's responsibility to ensure that they meet the requirements and deadlines for any potential position.
                <p>Please send your CV, academic transcript, and outline your interest in joining the lab to Dr. Jamie Feusner: <a href = "mailto: jamie.feusner@utoronto.ca?subject=Undergraduate%20Student">jamie.feusner@utoronto.ca</a></p>
                <p>                </p>
            </div>

        </section>

    </main>

    <footer>

        <div class="footer-content">

            <p id="copyright">© 2025 University of Toronto</p>

        </div>

    </footer>

    <script src="../js/index.js"></script>

</body>

</html>
