<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Body Perception</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/research.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XT8TBWK7D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-9XT8TBWK7D');
    </script>
</head>

<body>
    
    <header>


        <!-- ====================================================== 
        Navbar
        ======================================================= -->

        <nav>

            <div id="nav-logo">
                <img src="../assets/logo/bbp.png" alt="BBP">
            </div>

            <ul id="nav-links">
                <li><a href="../index.html#home">Home</a></li>
                <li><a href="../index.html#research-topics">Research</a></li>
                <li><a href="../index.html#research-studies">Participate</a></li>
                <li><a href="../index.html#team">Team</a></li>
                <li><a href="../index.html#publications">Publications</a></li>
                <li><a href="../index.html#news">News</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
            </ul>

            <div id="nav-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </div>

        </nav>

        <!-- ====================================================== 
        Home
        ======================================================= -->

        <section id="home">

            <div class="home-content">

                <h1>We are Hiring!</h1>

                <p>Come join our team!</p>

            </div>

        </section>

    </header>


    
    <main>

        <!-- ====================================================== 
        About
        ======================================================= -->

        <section id="about">

            <h1>Postdoctoral Researcher</h1>

            <div class="section-content">

                <p>A post-doctoral researcher in clinical neurosciences position is available to study the neural phenotypes associated with visual perception, body processing, emotion, and reward.</p>

                <p>Our lab uses multiple neuroimaging modalities (fMRI, EEG, diffusion MRI, and structural MRI), novel digital tools, and a 3D body scanner to assess body perception and to understand neural and behavioural phenotypes. We study non-clinical populations, individuals with disorders of body image including eating disorders and body dysmorphic disorder, and individuals with gender dysphoria. We employ computational techniques for modeling behavioral, physiological, and neural responses, as well as machine learning using multimodal imaging and non-imaging data.</p>

                <p>The Centre for Addiction and Mental Health and the University of Toronto have a wealth of neuroimaging and clinical resources, as well as support for career development. You will be joining a productive and collaborative group that utilizes advanced neuroimaging techniques and creative software and hardware development, yet is also grounded in a strong clinical understanding of the phenomenology of psychiatric and other populations. There are many career development opportunities, as well as mentoring and guidance in grant writing.</p>

                <p>Ph.D. or M.D./Ph.D. in neuroscience, cognitive science, computer science, engineering, biostatistics, physics, psychology, or related field. We are looking for candidates with experience in analyzing fMRI data – including statistical analysis software such as FSL, AFNI, SPM, or others. The successful applicant will be able to function independently, work on more than one project at a time in a team setting, and lead and mentor students and research assistants. The successful applicant will also have excellent computing and programming skills (Matlab, Python, R, bash scripting), verbal and written English skills, and an aptitude for writing manuscripts. Some grant writing experience is desired.</p>

                <p>Please send your CV as well as a research statement (1-2 pages) or cover letter that describes your research experience, your specific interests in this position, and how this position fits with your career goals to Dr. Jamie Feusner: jamie.feusner@utoronto.ca or apply online at the link below.</p>

                <p>
                    <a href="https://jobs.humanbrainmapping.org/job/post-doctoral-fellow/69740476/">https://jobs.humanbrainmapping.org/job/post-doctoral-fellow/69740476//</a>
                </p>

            </div>

            <h1>Graduate Student (M.Sc. or Ph.D.)</h1>

            <div class="section-content">

                <p>We are actively recruiting a graduate student under the supervision of Dr. Jamie Feusner through the University of Toronto's Institute of Medical Sciences program.</p>

                <p>The lab focuses on various obsessive compulsive and related disorders including obsessive-compulsive disorder (OCD), body dysmorphic disorder (BDD), and anorexia nervosa (AN). The primary focus of the student will be on studies on AN. We use multiple behavioural, physiological, and neuroimaging based methods to investigate how those with AN acquire positive and negative associations, how they diminish, and their relationships to physiology (heart rate and pupil responses) and brain activation. We will also use machine learning to ascertain whether learning can be predicted by physiological and neural biomarkers in these populations.</p>

                <p>The Centre for Addiction and Mental Health and the University of Toronto have a wealth of neuroimaging and clinical resources, as well as support for career development. You will be joining a productive and collaborative group that utilizes advanced neuroimaging techniques and creative software and hardware development, yet is also grounded in a strong clinical understanding of the phenomenology of psychiatric and other populations.</p>

                <p>The ideal candidate will have interest in anorexia nervosa research. Experience/publication record in neuroimaging and skills in Linux, R, Python, and/or statistical analysis skills.</p>

                <p>Please send your CV, research statement (1-2 pages) or cover letter that describes your research experience, and academic transcript to Dr. Jamie Feusner: jamie.feusner@utoronto.ca</p>

            </div>

        </section>


       

    </main>

    <footer>

        <div class="footer-content">

            <p id="copyright">© 2022 University of Toronto</p>

        </div>

    </footer>

    <script src="../js/index.js"></script>

</body>

</html>
